# ticket-auction-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-test.yml  cicd.yml
src/main/java/com/sparta/ticketauction/: HomeController.java  TicketAuctionApplication.java
src/main/java/com/sparta/ticketauction/domain/admin/controller/: AdminController.java
src/main/java/com/sparta/ticketauction/domain/admin/request/: GoodsCreateRequest.java  GoodsInfoCreateRequest.java  GoodsRequest.java  GoodsSequenceSeatRequest.java  GradeCreateRequest.java  GradeRequest.java  PlaceCreateRequest.java  PlaceRequest.java  PlaceSeatAuctionInfo.java  PlaceSeatInfo.java  PlacesRequest.java  PlacesSeatInfo.java  ZoneGradeCreateRequest.java  ZoneGradeRequest.java
src/main/java/com/sparta/ticketauction/domain/admin/response/: GoodsCreateResponse.java  GoodsInfoCreateResponse.java  GoodsResponse.java  GradeCreateResponse.java  GradeResponse.java  PlaceCreateResponse.java  PlaceResponse.java  ZoneGradeCreateResponse.java  ZoneGradeResponse.java
src/main/java/com/sparta/ticketauction/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/sparta/ticketauction/domain/auction/constant/: AuctionConstant.java
src/main/java/com/sparta/ticketauction/global/annotaion/: CurrentUser.java  DistributedLock.java
src/main/java/com/sparta/ticketauction/global/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/com/sparta/ticketauction/global/config/: AuditingConfig.java  DataSourceConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/ticketauction/global/dto/: EmptyObject.java
src/main/java/com/sparta/ticketauction/global/entity/: BaseEntity.java
src/main/java/com/sparta/ticketauction/global/event/: AuctionEndEvent.java
src/main/java/com/sparta/ticketauction/global/exception/: AccessDeniedHandlerImpl.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/ticketauction/global/jwt/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/ticketauction/global/response/: ApiResponse.java  SuccessCode.java
src/main/java/com/sparta/ticketauction/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/ticketauction/global/util/: CustomSpringELParser.java  LettuceUtils.java  RedissonUtils.java  S3Uploader.java  UrlUtil.java  dataUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql  initdata.sql  logback-spring.xml
src/main/resources/static/: auction.html  goods-details.html  goods-info.html  goods.html  goodsInfo.html  grade.html  header.html  index.html  login.html  mypage-menu.html  paymentFail.html  paymentRequest.html  paymentSuccess.html  place.html  point-charge-list.html  point-list.html  qr.html  reservation-detail.html  reservation-list.html  signup.html  update-password.html  update-user-info.html  user-info.html  zone-grade.html
src/main/resources/static/admin/: auction.html  goods-info.html  goods.html  grade.html  place.html  zone-grade.html
src/main/resources/static/auction/: auction-list.html  bid-list.html
src/main/resources/static/css/: auction.css  goods-details.css  goods-info.css  goods-reserve.css  goods.css  goodsInfo.css  grade.css  jquery.seat-charts.css  login.css  mypage.css  nprogress.css  payment.css  place.css  style.css  user-input.css  zone-grade.css
src/main/resources/static/goods/: goods-details.html
src/main/resources/static/js/: admin.js  auction.js  basic.js  common-menu.js  goods-details.js  goods-reserve.js  goods.js  jquery.seat-charts.js  mypage-menu.js  payment.js  reservation.js  seat-chart.js  signup.js  token.js
src/main/resources/static/payment/: fail.html  request.html  success.html
src/main/resources/static/reservation/: goods_reserve.html  qr.html  reservation-detail.html  reservation-list.html
src/main/resources/static/user/: common-menu.html  info.html  point-charge-list.html  point-list.html  signup.html  update-info.html  update-pw.html  withdraw.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/sparta/ticketauction/: TicketAuctionApplicationTests.java
src/test/java/com/sparta/ticketauction/domain/reservation/: ReservationUtil.java
src/test/java/com/sparta/ticketauction/domain/user/: AuthControllerTest.java  JwtAuthenticationHelper.java  UserUtil.java
(+239 files in other folders)
